{"mappings":"ACAA,gIAOA,yIAQA,+FAOA,+DAMA,sMAaA,wDAKA,gJAYA,oIAQA,mGAQA,gDAKA,0FAMA,iGAUA,gMAYA,+LAYA,gCAGA,gEAKA,mFAIA,wEAMA,iCAGA,+FAOA,iBAGA,uFAOA,mJASA,iHAQA,yBACI,0BAGA,oBAGA,iDAKJ,yBACI,8GAQA,oLAYJ,yBACI,6BAGA,oDAIA,4BAIA,mCAIA,0BAGA,mGASA,uCAGA,oJAUA,oJAUA,oJAUA,+GAUA,4JAcJ,yBACI,sBAGA,YAGA,8BAIA,+CAKJ,0BACI","sources":["blog.ba994014.css","src/blog.css"],"sourcesContent":["body {\n  color: #333;\n  background-color: #f4ede7;\n  margin: 0;\n  padding: 0;\n  font-family: Jost, Nunito Sans, Open Sans, Montserrat, Roboto, sans-serif;\n}\n\n.wrapper {\n  width: 85%;\n  background-color: #fff;\n  margin-block: 1rem;\n  margin-inline: auto;\n  font-size: 1rem;\n  box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;\n}\n\nheader {\n  width: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n#logo {\n  height: 5vh;\n  align-items: center;\n  padding: 1rem;\n  display: block;\n}\n\nul {\n  color: #000;\n  text-transform: uppercase;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  gap: .8rem;\n  padding-inline: 0;\n  font-weight: bold;\n  text-decoration: none;\n  list-style-type: none;\n  display: flex;\n}\n\nli a {\n  color: #7e7e7e;\n  font-weight: 200;\n  text-decoration: none;\n}\n\nli a:hover {\n  color: green;\n  background-color: #eef3f3;\n  border: 1px solid #0000;\n  border-radius: 1rem;\n  margin: 5px 0 5px 4px;\n  padding: 4px 10px;\n  font-weight: bold;\n}\n\n.main-image img {\n  height: 100%;\n  width: 100%;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  margin-inline: auto;\n}\n\nmain {\n  flex-flow: column wrap;\n  align-content: space-around;\n  gap: 1rem;\n  padding-block-end: 2rem;\n  display: flex;\n}\n\n.leaf {\n  grid-area: LEAF;\n  place-self: center flex-end;\n}\n\n.turned-leaf {\n  grid-area: TURNED-LEAF;\n  place-self: center flex-start;\n  transform: rotateY(180deg);\n}\n\n#noi {\n  height: 30vh;\n  width: auto;\n  border-radius: 50%;\n  grid-area: 3 / 1 / 4 / 4;\n  margin-inline: auto;\n  display: block;\n}\n\n#blog-title {\n  color: green;\n  text-align: center;\n  text-transform: capitalize;\n  grid-area: BLOG-TITLE;\n  align-self: center;\n  margin: 0;\n  padding: 0;\n  font-family: Crafty Girls, cursive;\n  font-size: 1.3rem;\n  font-weight: bold;\n}\n\n.blog-title2 {\n  color: green;\n  text-align: center;\n  text-transform: capitalize;\n  grid-area: BLOG-TITLE;\n  align-self: center;\n  margin: 0;\n  padding: 0;\n  font-family: Crafty Girls, cursive;\n  font-size: 1rem;\n  font-weight: bold;\n}\n\n.leaf, .turned-leaf {\n  display: none;\n}\n\n.articole {\n  flex-direction: column;\n  grid-area: ARTICOLE;\n  display: flex;\n}\n\n.articole:hover {\n  transform: scale(1.01);\n  box-shadow: .5rem .5rem .5rem .2rem #d4d6d680;\n}\n\n.text {\n  grid-area: TEXT;\n  padding-block: 0;\n  padding-inline: 1rem;\n  font-size: 1rem;\n}\n\n#facebook, #instagram {\n  height: 2rem;\n}\n\nform {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: 2rem;\n  display: flex;\n}\n\n#val1 {\n  width: 1rem;\n}\n\n.checkbox-group {\n  width: 100%;\n  flex-direction: row;\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\nfooter {\n  color: green;\n  background-color: #eef3f3;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  padding-inline: 1rem;\n  display: flex;\n}\n\n#footer-contact {\n  flex-direction: column;\n  justify-content: flex-end;\n  align-items: center;\n  gap: 1rem;\n  margin: 0;\n  display: flex;\n}\n\n@media (min-width: 400px) {\n  header {\n    flex-direction: row;\n  }\n\n  li a {\n    font-size: 1rem;\n  }\n\n  section p {\n    padding-block: 1.3rem;\n    font-size: 1.6rem;\n  }\n}\n\n@media (min-width: 500px) {\n  #footer-contact {\n    flex-direction: row;\n    justify-content: flex-end;\n    align-items: center;\n    gap: 1rem;\n    margin: 0;\n    display: flex;\n  }\n\n  footer {\n    color: green;\n    background-color: #eef3f3;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    gap: 1rem;\n    padding-block-start: 1rem;\n    padding-inline: 1rem;\n    display: flex;\n  }\n}\n\n@media (min-width: 820px) {\n  #blog-title {\n    font-size: 1.7rem;\n  }\n\n  .topbar-text {\n    background-color: #ff4500;\n    display: block;\n  }\n\n  header {\n    width: 100%;\n    padding: 0;\n  }\n\n  nav {\n    width: 100%;\n    padding-inline: 1rem;\n  }\n\n  .logo {\n    padding-inline: 1rem;\n  }\n\n  ul {\n    width: 100%;\n    flex-direction: row;\n    place-content: flex-end;\n    align-items: center;\n    gap: 1.8rem;\n    display: flex;\n  }\n\n  .leaf, .turned-leaf {\n    display: inline-flex;\n  }\n\n  #articol1 {\n    background-color: #eef3f3;\n    border-radius: 1rem;\n    grid-area: 2 / 1 / 3 / 2;\n    margin-inline: 1rem;\n    padding: 1rem;\n    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;\n  }\n\n  #articol2 {\n    background-color: #eef3f3;\n    border-radius: 1rem;\n    grid-area: 3 / 1 / 4 / 2;\n    margin-inline: 1rem;\n    padding: 1rem;\n    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;\n  }\n\n  #articol3 {\n    background-color: #eef3f3;\n    border-radius: 1rem;\n    grid-area: 4 / 1 / 5 / 2;\n    margin-inline: 1rem;\n    padding: 1rem;\n    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;\n  }\n\n  main {\n    grid-template: \"ARTICOL1 STORY\" .1fr\n                   \"ARTICOL2 STORY\" 1fr\n                   \"ARTICOL3 STORY\" 1fr\n                   \". STORY\" 1fr\n                   / .8fr 1fr;\n    display: grid;\n  }\n\n  .story {\n    grid-template: \"LEAF BLOG-TITLE TURNED-LEAF\" .3fr\n                   \"TEXT TEXT TEXT\" .5fr\n                   \"US US US\" 1fr\n                   / .6fr .4fr .6fr;\n    grid-area: 1 / 2 / 5 / 3;\n    justify-items: center;\n    display: grid;\n  }\n}\n\n@media (min-width: 920px) {\n  li a {\n    font-size: 1.3rem;\n  }\n\n  ul {\n    gap: 1rem;\n  }\n\n  #logo {\n    height: 7vh;\n    padding: 1rem;\n  }\n\n  section p {\n    padding-block: 1.6rem;\n    font-size: 3rem;\n  }\n}\n\n@media (min-width: 1000px) {\n  .wrapper {\n    width: 65%;\n  }\n}\n\n/*# sourceMappingURL=blog.ba994014.css.map */\n","body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Jost', 'Nunito Sans', 'Open Sans', 'Montserrat', 'Roboto', sans-serif;\n    color: #333;\n    background-color:#f4ede7;\n}\n.wrapper {\n    width: 85%;\n    margin-inline: auto;\n    margin-block: 1rem;\n    background-color:white;\n    box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\n    font-size: 1rem;\n}\nheader {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n}\n#logo {\n    height: 5vh;\n    display: block;\n    align-items: center;\n    padding: 1rem;\n}\nul{\n    display: flex;\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    gap: 0.8rem;\n    list-style-type: none;\n    text-decoration: none;\n    color: black;\n    text-transform: uppercase;\n    font-weight: bold;  \n    padding-inline: 0;\n}\nli a {\n    text-decoration: none;\n    color: #7E7E7E;\n    font-weight: 200;\n}\nli a:hover {\n    color: green;\n    font-weight:bold;\n    background-color: rgb(238, 243, 243);\n    padding-inline:1rem;\n    padding-block: 0.3rem;\n    border:2px solid rgba(16, 99, 99, 0.5);\n    padding: 4px 10px;\n    margin: 5px 0 5px 4px;\n    border-radius: 1rem;\n    border: transparent 1px solid;\n}\n.main-image img{\n    height: 100%;\n    width: 100%;\n    margin-inline: auto;\n    background-size:cover; \n\tbackground-position:center; \n\tbackground-repeat:no-repeat;\n}\nmain {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-content: space-around;\n    gap: 1rem;\n    padding-block-end: 2rem;\n}\n.leaf {\n    align-self: center;\n    justify-self: flex-end;\n    grid-area: LEAF;\n}\n.turned-leaf {\n    transform: rotateY(180deg);\n    justify-self: flex-start;\n    align-self: center;\n    grid-area: TURNED-LEAF;\n}\n#noi {\n    display: block;\n    height: 30vh;\n    width: auto;\n    margin-inline: auto;\n    border-radius: 50%;\n    grid-area: US;\n    grid-column: 1/4;\n    grid-row: 3/4;\n}\n#blog-title {\n    color:green;\n    font-family: 'Crafty Girls', cursive;\n    font-weight: bold;\n    margin: 0;\n    padding: 0;\n    text-align: center;\n    text-transform: capitalize;\n    font-size: 1.3rem;\n    align-self: center;\n    grid-area: BLOG-TITLE;\n}\n.blog-title2 {\n    color:green;\n    font-family: 'Crafty Girls', cursive;\n    font-weight: bold;\n    margin: 0;\n    padding: 0;\n    text-align: center;\n    text-transform: capitalize;\n    font-size: 1rem;\n    align-self: center;\n    grid-area: BLOG-TITLE; \n}\n.leaf, .turned-leaf {\n    display: none;\n}\n.articole {\n    display: flex;\n    flex-direction: column;\n    grid-area: ARTICOLE;\n}\n.articole:hover {\n    transform: scale(101%);\n    box-shadow: 0.5rem 0.5rem 0.5rem 0.2rem rgba(212, 214, 214, 0.5);\n}\n.text {\n    font-size: 1rem;\n    grid-area: TEXT;\n    padding-inline: 1rem;\n    padding-block: 0;\n}\n#facebook, #instagram {\n    height: 2rem;\n}\nform {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding: 2rem;\n}\n#val1 {\n    width: 1rem;\n}\n.checkbox-group {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    gap: 1rem;\n}\nfooter {\n    color: green;\n    background-color: rgb(238, 243, 243);\n    padding-inline: 1rem;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n}\n#footer-contact {\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-end;\n    align-items: center;\n    gap: 1rem;\n    margin: 0;\n}\n@media (min-width: 400px) {\n    header {\n        flex-direction: row;\n    }\n    li a {\n        font-size: 1rem;\n    }\n    section p {\n        font-size: 1.6rem;\n        padding-block: 1.3rem;\n    }\n}\n@media (min-width: 500px) {\n    #footer-contact {\n        display: flex;\n        flex-direction: row;\n        justify-content: flex-end;\n        align-items: center;\n        gap: 1rem;\n        margin: 0;\n    }\n    footer {\n        color: green;\n        background-color: rgb(238, 243, 243);\n        padding-block-start: 1rem;\n        padding-inline: 1rem;\n        display: flex;\n        flex-direction: row;\n        justify-content: space-between;\n        align-items: center;\n        gap: 1rem;\n    }\n}\n@media (min-width: 820px) {\n    #blog-title {\n        font-size: 1.7rem;\n    }\n    .topbar-text {\n        display: block;\n        background-color: orangered;\n    }\n    header {\n        width: 100%;\n        padding: 0;\n    }\n    nav {\n        width: 100%;\n        padding-inline: 1rem;\n    }\n    .logo {\n        padding-inline: 1rem;\n    }\n    ul {\n        width: 100%;\n        display: flex;\n        flex-direction: row;\n        justify-content: flex-end;\n        align-items: center;\n        align-content: flex-end;\n        gap: 1.8rem;\n    }\n    .leaf, .turned-leaf {\n        display: inline-flex;\n    }\n    #articol1 {\n        grid-area: ARTICOL1;\n        grid-column: 1/2;\n        grid-row: 2/3;\n        background-color: rgb(238, 243, 243);\n        box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\n        padding: 1rem;\n        border-radius: 1rem;\n        margin-inline: 1rem;\n    }\n    #articol2 {\n        grid-area: ARTICOL2;\n        grid-column: 1/2;\n        grid-row: 3/4;\n        background-color: rgb(238, 243, 243);\n        box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\n        padding: 1rem;\n        border-radius: 1rem;\n        margin-inline: 1rem;\n    }\n    #articol3 {\n        grid-area: ARTICOL3;\n        grid-column: 1/2;\n        grid-row: 4/5;\n        background-color: rgb(238, 243, 243);\n        box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\n        padding: 1rem;\n        border-radius: 1rem;\n        margin-inline: 1rem;\n    }\n    main {\n        display: grid;\n        grid-template-columns: 0.8fr 1fr;\n        grid-template-rows: 0.1fr 1fr 1fr 1fr;\n        grid-template-areas: \n        \"ARTICOL1 STORY\"\n        \"ARTICOL2 STORY\"\n        \"ARTICOL3 STORY\"\n        \".        STORY\";\n    }\n    .story {\n        display: grid;\n        grid-template-columns: 0.6fr 0.4fr 0.6fr;\n        grid-template-rows: 0.3fr 0.5fr 1fr;\n        grid-template-areas: \n        \"LEAF BLOG-TITLE TURNED-LEAF\"\n        \"TEXT       TEXT       TEXT\"\n        \"US           US        US \";\n        justify-items: center;\n        grid-area: STORY;\n        grid-column: 2/3;\n        grid-row: 1/5;\n    }\n}\n@media (min-width: 920px) {\n    li a {\n        font-size: 1.3rem;\n    }\n    ul {\n        gap: 1rem;\n    }\n    #logo {\n        height: 7vh;\n        padding: 1rem;\n    }\n    section p {\n        font-size: 3rem;\n        padding-block: 1.6rem;\n    }\n}\n@media (min-width: 1000px) {\n    .wrapper {\n        width: 65%;\n    }\n}\n/*\n@keyframes topbar-text {\n    from {\n    transform: translateX(10vh);\n    }\n    25% {\n    transform: translateX(5vh);\n    }\n    to {\n    transform: translateX(-10vh);\n    }\n}\n*/"],"names":[],"version":3,"file":"blog.ba994014.css.map"}