body {
  color: #333;
  background-color: #f4ede7;
  margin: 0;
  padding: 0;
  font-family: Jost, Nunito Sans, Open Sans, Montserrat, Roboto, sans-serif;
}

.wrapper {
  width: 85%;
  background-color: #fff;
  margin-block: 1rem;
  margin-inline: auto;
  font-size: 1rem;
  box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;
}

header {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

#logo {
  height: 5vh;
  align-items: center;
  padding: 1rem;
  display: block;
}

ul {
  color: #000;
  text-transform: uppercase;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: .8rem;
  padding-inline: 0;
  font-weight: bold;
  text-decoration: none;
  list-style-type: none;
  display: flex;
}

li a {
  color: #7e7e7e;
  font-weight: 200;
  text-decoration: none;
}

li a:hover {
  color: green;
  background-color: #eef3f3;
  border: 1px solid #0000;
  border-radius: 1rem;
  margin: 5px 0 5px 4px;
  padding: 4px 10px;
  font-weight: bold;
}

.main-image img {
  height: 100%;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-inline: auto;
}

main {
  flex-flow: column wrap;
  align-content: space-around;
  gap: 1rem;
  padding-block-end: 2rem;
  display: flex;
}

.leaf {
  grid-area: LEAF;
  place-self: center flex-end;
}

.turned-leaf {
  grid-area: TURNED-LEAF;
  place-self: center flex-start;
  transform: rotateY(180deg);
}

#noi {
  height: 30vh;
  width: auto;
  border-radius: 50%;
  grid-area: 3 / 1 / 4 / 4;
  margin-inline: auto;
  display: block;
}

#blog-title {
  color: green;
  text-align: center;
  text-transform: capitalize;
  grid-area: BLOG-TITLE;
  align-self: center;
  margin: 0;
  padding: 0;
  font-family: Crafty Girls, cursive;
  font-size: 1.3rem;
  font-weight: bold;
}

.blog-title2 {
  color: green;
  text-align: center;
  text-transform: capitalize;
  grid-area: BLOG-TITLE;
  align-self: center;
  margin: 0;
  padding: 0;
  font-family: Crafty Girls, cursive;
  font-size: 1rem;
  font-weight: bold;
}

.leaf, .turned-leaf {
  display: none;
}

.articole {
  flex-direction: column;
  grid-area: ARTICOLE;
  display: flex;
}

.articole:hover {
  transform: scale(1.01);
  box-shadow: .5rem .5rem .5rem .2rem #d4d6d680;
}

.text {
  grid-area: TEXT;
  padding-block: 0;
  padding-inline: 1rem;
  font-size: 1rem;
}

#facebook, #instagram {
  height: 2rem;
}

form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

#val1 {
  width: 1rem;
}

.checkbox-group {
  width: 100%;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  display: flex;
}

footer {
  color: green;
  background-color: #eef3f3;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-inline: 1rem;
  display: flex;
}

#footer-contact {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  margin: 0;
  display: flex;
}

@media (min-width: 400px) {
  header {
    flex-direction: row;
  }

  li a {
    font-size: 1rem;
  }

  section p {
    padding-block: 1.3rem;
    font-size: 1.6rem;
  }
}

@media (min-width: 500px) {
  #footer-contact {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin: 0;
    display: flex;
  }

  footer {
    color: green;
    background-color: #eef3f3;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-block-start: 1rem;
    padding-inline: 1rem;
    display: flex;
  }
}

@media (min-width: 820px) {
  #blog-title {
    font-size: 1.7rem;
  }

  .topbar-text {
    background-color: #ff4500;
    display: block;
  }

  header {
    width: 100%;
    padding: 0;
  }

  nav {
    width: 100%;
    padding-inline: 1rem;
  }

  .logo {
    padding-inline: 1rem;
  }

  ul {
    width: 100%;
    flex-direction: row;
    place-content: flex-end;
    align-items: center;
    gap: 1.8rem;
    display: flex;
  }

  .leaf, .turned-leaf {
    display: inline-flex;
  }

  #articol1 {
    background-color: #eef3f3;
    border-radius: 1rem;
    grid-area: 2 / 1 / 3 / 2;
    margin-inline: 1rem;
    padding: 1rem;
    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;
  }

  #articol2 {
    background-color: #eef3f3;
    border-radius: 1rem;
    grid-area: 3 / 1 / 4 / 2;
    margin-inline: 1rem;
    padding: 1rem;
    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;
  }

  #articol3 {
    background-color: #eef3f3;
    border-radius: 1rem;
    grid-area: 4 / 1 / 5 / 2;
    margin-inline: 1rem;
    padding: 1rem;
    box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;
  }

  main {
    grid-template: "ARTICOL1 STORY" .1fr
                   "ARTICOL2 STORY" 1fr
                   "ARTICOL3 STORY" 1fr
                   ". STORY" 1fr
                   / .8fr 1fr;
    display: grid;
  }

  .story {
    grid-template: "LEAF BLOG-TITLE TURNED-LEAF" .3fr
                   "TEXT TEXT TEXT" .5fr
                   "US US US" 1fr
                   / .6fr .4fr .6fr;
    grid-area: 1 / 2 / 5 / 3;
    justify-items: center;
    display: grid;
  }
}

@media (min-width: 920px) {
  li a {
    font-size: 1.3rem;
  }

  ul {
    gap: 1rem;
  }

  #logo {
    height: 7vh;
    padding: 1rem;
  }

  section p {
    padding-block: 1.6rem;
    font-size: 3rem;
  }
}

@media (min-width: 1000px) {
  .wrapper {
    width: 65%;
  }
}

/*# sourceMappingURL=blog.07eaf613.css.map */
