{"mappings":"AAAA;;;;;;;;AAOA;;;;;;;;;;AASA;;;;;;;;AAOA;;;;;;;AAMA;;;;;;;;;;;;;;AAaA;;;;;;AAKA;;;;;;;;;;AAYA;;;;;;;;;AAQA;;;;;;;;AAQA;;;;AAGA;;;;;;;;;;AASA;;;;;;;AAMA;;;;;;;;;AAQA;;;;;;AAKA;;;;AAIA;;;;;;;AAMA;;;;;;;;;;AASA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;AAGA;;;;;;;;;;AAYA;;;;;AAIA;;;;AAGA;;;;;;;;AAOA;;;;AAGA;;;;;;;;AAOA;;;;;;;;;;AASA;;;;;;;;;AAQA;EACI;;;;;AAIJ;EACI;;;;;;;;EAUA;;;;EAGA;;;;;;AAKJ;EACI;;;;;EAIA;;;;;EAIA;;;;;EAIA;;;;EAGA;;;;;;;;;EASA;;;;EAGA;;;;;;;;;EAQA;;;;;;;;;;;;;AAYJ;EACI;;;;;;;EAQA;;;;EAGA;;;;EAGA;;;;;EAIA;;;;;;AAKJ;EACI","sources":["src/style.css"],"sourcesContent":["body {\r\n    margin: 0;\r\n    padding: 0;\r\n    font-family: 'Jost', 'Nunito Sans', 'Open Sans', 'Montserrat', 'Roboto', sans-serif;\r\n    color: #333;\r\n    background-color:#f4ede7;\r\n}\r\n.wrapper {\r\n    width: 85%;\r\n    margin-inline: auto;\r\n    margin-block: 1rem;\r\n    background-color:white;\r\n    color:  #11316c;\r\n    box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\r\n    font-size: 1rem;\r\n}\r\nheader {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    width: 100%;\r\n}\r\n#logo {\r\n    height: 5vh;\r\n    display: block;\r\n    align-items: center;\r\n    padding: 1rem;\r\n}\r\nul{\r\n    display: flex;\r\n    flex-direction: row;\r\n    justify-content: center;\r\n    align-items: center;\r\n    gap: 1rem;\r\n    list-style-type: none;\r\n    text-decoration: none;\r\n    color: black;\r\n    text-transform: uppercase;\r\n    font-weight: bold;  \r\n    padding-inline: 0;\r\n}\r\nli a {\r\n    text-decoration: none;\r\n    color: #7E7E7E;\r\n    font-weight: 200;\r\n}\r\nli a:hover {\r\n    color: green;\r\n    font-weight:bold;\r\n    background-color: rgb(238, 243, 243);\r\n    padding-inline:1rem;\r\n    padding-block: 0.3rem;\r\n    border:2px solid rgba(16, 99, 99, 0.5);\r\n    padding: 4px 10px;\r\n    margin: 5px 0 5px 4px;\r\n    border-radius: 1rem;\r\n    border: transparent 1px solid;\r\n}\r\n.main-image img{\r\n    height: 100%;\r\n    width: 100%;\r\n    margin-inline: auto;\r\n    background-size: cover; \r\n\tbackground-position: center; \r\n\tbackground-repeat: no-repeat;\r\n}\r\nmain {\r\n    display: flex;\r\n    flex-direction: column;\r\n    flex-wrap: wrap;\r\n    align-content: space-around;\r\n    gap: 1rem;\r\n    padding-block-end: 3rem;\r\n}\r\n.turned-leaf {\r\n    transform: rotateY(180deg);\r\n}\r\n.product-container {\r\n    display: flex;\r\n    flex-direction: column;\r\n    align-content: space-evenly;\r\n    gap: 1rem;\r\n    width: 90%;\r\n    height: 30%;\r\n    margin-inline: auto;\r\n}\r\n.candles-image {\r\n    margin-inline: auto;\r\n    box-sizing: content-box;\r\n    width: 100%;\r\n    grid-area: CANDLES-IMAGE;\r\n}\r\n.image-text {\r\n    grid-area: IMAGE-TEXT;\r\n    color: #7E7E7E;\r\n    text-transform: capitalize;\r\n    font-weight: bold;\r\n    padding: 0;\r\n    margin: 0rem;\r\n}\r\n.image-price {\r\n    grid-area: IMAGE-PRICE;\r\n    margin: 0;\r\n    font-weight: bold;\r\n}\r\n.shopping-cart {\r\n    grid-area: SHOPPING-CART;\r\n}\r\n\r\nsection {\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-items: center;\r\n    justify-content: center;\r\n}\r\nsection p {\r\n    color:green;\r\n    font-family: 'Crafty Girls', cursive;\r\n    font-weight: bold;\r\n    margin: 0;\r\n    text-align: center;\r\n    text-transform: capitalize;\r\n    font-size: 1.2rem;\r\n}\r\n.leaf, .turned-leaf {\r\n    display: none;\r\n}\r\n#candles1 {\r\n    grid-area: CANDLES1;\r\n}\r\n#candles2 {\r\n    grid-area: CANDLES2;\r\n}\r\n#candles3 {\r\n    grid-area: CANDLES3;\r\n}\r\n#candles4 {\r\n    grid-area: CANDLES4;\r\n}\r\n#candles5 {\r\n    grid-area: CANDLES5;\r\n}\r\n#candles6 {\r\n    grid-area: CANDLES6;\r\n}\r\n#candles14 {\r\n    grid-area: CANDLES14;\r\n}\r\n#candles15 {\r\n    grid-area: CANDLES15;\r\n}\r\n#candles16 {\r\n    grid-area: CANDLES16;\r\n}\r\n.candles {\r\n    display: grid;\r\n    grid-template-columns: 2.2fr 1.5fr 0.7fr;\r\n    grid-template-rows: 2fr 0.5fr;\r\n    grid-template-areas: \r\n    \"CANDLES-IMAGE CANDLES-IMAGE CANDLES-IMAGE\"\r\n    \"IMAGE-TEXT    IMAGE-PRICE   SHOPPING-CART\";\r\n    align-items: center;\r\n    align-content: center;\r\n    justify-items: center;\r\n    gap: 0.5rem;\r\n}\r\n.candles:hover {\r\n    transform: scale(101%);\r\n    box-shadow: 0.5rem 0.5rem 0.5rem 0.2rem rgba(212, 214, 214, 0.5);\r\n}\r\n#facebook, #instagram {\r\n    height: 2rem;\r\n}\r\nform {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: center;\r\n    align-items: center;\r\n    padding: 2rem;\r\n}\r\n#val1 {\r\n    width: 1rem;\r\n}\r\n.checkbox-group {\r\n    width: 100%;\r\n    display: flex;\r\n    flex-direction: row;\r\n    align-items: center;\r\n    gap: 1rem;\r\n}\r\nfooter {\r\n    color: green;\r\n    background-color: rgb(238, 243, 243);\r\n    padding-inline: 1rem;\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: space-around;\r\n    align-items: center;\r\n}\r\n#footer-contact {\r\n    display: flex;\r\n    flex-direction: column;\r\n    justify-content: flex-end;\r\n    align-items: center;\r\n    gap: 1rem;\r\n    margin: 0;\r\n}\r\n@media (min-width: 400px) {\r\n    header {\r\n        flex-direction: row;\r\n    }\r\n}\r\n@media (min-width: 480px) {\r\n    .product-container {\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr;\r\n        grid-template-rows: 1fr 1fr 1fr;\r\n        grid-template-areas: \r\n        \"CANDLES1  CANDLES2\"\r\n        \"CANDLES3  CANDLES4\"\r\n        \"CANDLES5  CANDLES6\";\r\n      }\r\n   \r\n    li a {\r\n        font-size: 1rem;\r\n    }\r\n    section p {\r\n        font-size: 1.6rem;\r\n        padding-block: 1.3rem;\r\n    }\r\n}\r\n@media (min-width: 500px) {\r\n    .topbar-text {\r\n        display: block;\r\n        background-color: orangered;\r\n    }\r\n    header {\r\n        width: 100%;\r\n        padding: 0;\r\n    }\r\n    nav {\r\n        width: 100%;\r\n        padding-inline: 1rem;\r\n    }\r\n    .logo {\r\n        padding-inline: 1rem;\r\n    }\r\n    ul {\r\n        width: 100%;\r\n        display: flex;\r\n        flex-direction: row;\r\n        justify-content: flex-end;\r\n        align-items: center;\r\n        align-content: flex-end;\r\n        gap: 1.8rem;\r\n    }\r\n    .leaf, .turned-leaf {\r\n        display: inline-flex;\r\n    }\r\n    #footer-contact {\r\n        display: flex;\r\n        flex-direction: row;\r\n        justify-content: flex-end;\r\n        align-items: center;\r\n        gap: 1rem;\r\n        margin: 0;\r\n    }\r\n    footer {\r\n        color: green;\r\n        background-color: rgb(238, 243, 243);\r\n        padding-block-start: 1rem;\r\n        padding-inline: 1rem;\r\n        display: flex;\r\n        flex-direction: row;\r\n        justify-content: space-between;\r\n        align-items: center;\r\n        gap: 1rem;\r\n    }\r\n}\r\n@media (min-width: 920px) {\r\n    .product-container {\r\n        display: grid;\r\n        grid-template-columns: 1fr 1fr 1fr;\r\n        grid-template-rows: 1fr 1fr;\r\n        grid-template-areas: \r\n        \"CANDLES1  CANDLES2 CANDLES3\"\r\n        \"CANDLES4  CANDLES5 CANDLES6\";\r\n      }\r\n    li a {\r\n        font-size: 1.3rem;\r\n    }\r\n    ul {\r\n        gap: 1rem;\r\n    }\r\n    #logo {\r\n        height: 7vh;\r\n        padding: 1rem;\r\n    }\r\n    section p {\r\n        font-size: 2rem;\r\n        padding-block: 1.6rem;\r\n    }\r\n}\r\n@media (min-width: 1000px) {\r\n    .wrapper {\r\n        width: 65%;\r\n    }\r\n}\r\n/*\r\n@keyframes topbar-text {\r\n    from {\r\n    transform: translateX(10vh);\r\n    }\r\n    25% {\r\n    transform: translateX(5vh);\r\n    }\r\n    to {\r\n    transform: translateX(-10vh);\r\n    }\r\n}\r\n*/"],"names":[],"version":3,"file":"index.2cdaf7bc.css.map","sourceRoot":"/__parcel_source_root/"}