{"mappings":"ACAA,gIAOA,uJASA,+FAOA,+DAMA,qMAaA,wDAKA,gJAYA,oIAQA,mGAQA,uCAGA,kIASA,4FAMA,4GAQA,4DAKA,uCAIA,kFAMA,6IASA,gCAGA,6BAGA,6BAGA,6BAGA,6BAGA,6BAGA,6BAGA,+BAGA,+BAGA,+BAGA,gMAYA,kFAIA,iCAGA,+FAOA,iBAGA,uFAOA,mJASA,iHAQA,yBACI,2BAIJ,yBACI,yHAUA,oBAGA,iDAKJ,yBACI,oDAIA,4BAIA,mCAIA,0BAGA,mGASA,uCAGA,8GAQA,oLAYJ,yBACI,yHAQA,sBAGA,YAGA,8BAIA,+CAKJ,0BACI","sources":["index.58233d02.css","src/style.css"],"sourcesContent":["body {\n  color: #333;\n  background-color: #f4ede7;\n  margin: 0;\n  padding: 0;\n  font-family: Jost, Nunito Sans, Open Sans, Montserrat, Roboto, sans-serif;\n}\n\n.wrapper {\n  width: 85%;\n  color: #11316c;\n  background-color: #fff;\n  margin-block: 1rem;\n  margin-inline: auto;\n  font-size: 1rem;\n  box-shadow: .7rem .5rem 1rem .2rem #4d4e4e80;\n}\n\nheader {\n  width: 100%;\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\n#logo {\n  height: 5vh;\n  align-items: center;\n  padding: 1rem;\n  display: block;\n}\n\nul {\n  color: #000;\n  text-transform: uppercase;\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  gap: 1rem;\n  padding-inline: 0;\n  font-weight: bold;\n  text-decoration: none;\n  list-style-type: none;\n  display: flex;\n}\n\nli a {\n  color: #7e7e7e;\n  font-weight: 200;\n  text-decoration: none;\n}\n\nli a:hover {\n  color: green;\n  background-color: #eef3f3;\n  border: 1px solid #0000;\n  border-radius: 1rem;\n  margin: 5px 0 5px 4px;\n  padding: 4px 10px;\n  font-weight: bold;\n}\n\n.main-image img {\n  height: 100%;\n  width: 100%;\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  margin-inline: auto;\n}\n\nmain {\n  flex-flow: column wrap;\n  align-content: space-around;\n  gap: 1rem;\n  padding-block-end: 3rem;\n  display: flex;\n}\n\n.turned-leaf {\n  transform: rotateY(180deg);\n}\n\n.product-container {\n  width: 90%;\n  height: 30%;\n  flex-direction: column;\n  align-content: space-evenly;\n  gap: 1rem;\n  margin-inline: auto;\n  display: flex;\n}\n\n.candles-image {\n  box-sizing: content-box;\n  width: 100%;\n  grid-area: CANDLES-IMAGE;\n  margin-inline: auto;\n}\n\n.image-text {\n  color: #7e7e7e;\n  text-transform: capitalize;\n  grid-area: IMAGE-TEXT;\n  margin: 0;\n  padding: 0;\n  font-weight: bold;\n}\n\n.image-price {\n  grid-area: IMAGE-PRICE;\n  margin: 0;\n  font-weight: bold;\n}\n\n.shopping-cart {\n  grid-area: SHOPPING-CART;\n}\n\nsection {\n  flex-direction: row;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n}\n\nsection p {\n  color: green;\n  text-align: center;\n  text-transform: capitalize;\n  margin: 0;\n  font-family: Crafty Girls, cursive;\n  font-size: 1.2rem;\n  font-weight: bold;\n}\n\n.leaf, .turned-leaf {\n  display: none;\n}\n\n#candles1 {\n  grid-area: CANDLES1;\n}\n\n#candles2 {\n  grid-area: CANDLES2;\n}\n\n#candles3 {\n  grid-area: CANDLES3;\n}\n\n#candles4 {\n  grid-area: CANDLES4;\n}\n\n#candles5 {\n  grid-area: CANDLES5;\n}\n\n#candles6 {\n  grid-area: CANDLES6;\n}\n\n#candles14 {\n  grid-area: CANDLES14;\n}\n\n#candles15 {\n  grid-area: CANDLES15;\n}\n\n#candles16 {\n  grid-area: CANDLES16;\n}\n\n.candles {\n  grid-template: \"CANDLES-IMAGE CANDLES-IMAGE CANDLES-IMAGE\" 2fr\n                 \"IMAGE-TEXT IMAGE-PRICE SHOPPING-CART\" .5fr\n                 / 2.2fr 1.5fr .7fr;\n  align-content: center;\n  place-items: center;\n  gap: .5rem;\n  display: grid;\n}\n\n.candles:hover {\n  transform: scale(1.01);\n  box-shadow: .5rem .5rem .5rem .2rem #d4d6d680;\n}\n\n#facebook, #instagram {\n  height: 2rem;\n}\n\nform {\n  flex-direction: column;\n  justify-content: center;\n  align-items: center;\n  padding: 2rem;\n  display: flex;\n}\n\n#val1 {\n  width: 1rem;\n}\n\n.checkbox-group {\n  width: 100%;\n  flex-direction: row;\n  align-items: center;\n  gap: 1rem;\n  display: flex;\n}\n\nfooter {\n  color: green;\n  background-color: #eef3f3;\n  flex-direction: column;\n  justify-content: space-around;\n  align-items: center;\n  padding-inline: 1rem;\n  display: flex;\n}\n\n#footer-contact {\n  flex-direction: column;\n  justify-content: flex-end;\n  align-items: center;\n  gap: 1rem;\n  margin: 0;\n  display: flex;\n}\n\n@media (min-width: 400px) {\n  header {\n    flex-direction: row;\n  }\n}\n\n@media (min-width: 480px) {\n  .product-container {\n    grid-template: \"CANDLES1 CANDLES2\" 1fr\n                   \"CANDLES3 CANDLES4\" 1fr\n                   \"CANDLES5 CANDLES6\" 1fr\n                   / 1fr 1fr;\n    display: grid;\n  }\n\n  li a {\n    font-size: 1rem;\n  }\n\n  section p {\n    padding-block: 1.3rem;\n    font-size: 1.6rem;\n  }\n}\n\n@media (min-width: 500px) {\n  .topbar-text {\n    background-color: #ff4500;\n    display: block;\n  }\n\n  header {\n    width: 100%;\n    padding: 0;\n  }\n\n  nav {\n    width: 100%;\n    padding-inline: 1rem;\n  }\n\n  .logo {\n    padding-inline: 1rem;\n  }\n\n  ul {\n    width: 100%;\n    flex-direction: row;\n    place-content: flex-end;\n    align-items: center;\n    gap: 1.8rem;\n    display: flex;\n  }\n\n  .leaf, .turned-leaf {\n    display: inline-flex;\n  }\n\n  #footer-contact {\n    flex-direction: row;\n    justify-content: flex-end;\n    align-items: center;\n    gap: 1rem;\n    margin: 0;\n    display: flex;\n  }\n\n  footer {\n    color: green;\n    background-color: #eef3f3;\n    flex-direction: row;\n    justify-content: space-between;\n    align-items: center;\n    gap: 1rem;\n    padding-block-start: 1rem;\n    padding-inline: 1rem;\n    display: flex;\n  }\n}\n\n@media (min-width: 920px) {\n  .product-container {\n    grid-template: \"CANDLES1 CANDLES2 CANDLES3\" 1fr\n                   \"CANDLES4 CANDLES5 CANDLES6\" 1fr\n                   / 1fr 1fr 1fr;\n    display: grid;\n  }\n\n  li a {\n    font-size: 1.3rem;\n  }\n\n  ul {\n    gap: 1rem;\n  }\n\n  #logo {\n    height: 7vh;\n    padding: 1rem;\n  }\n\n  section p {\n    padding-block: 1.6rem;\n    font-size: 2rem;\n  }\n}\n\n@media (min-width: 1000px) {\n  .wrapper {\n    width: 65%;\n  }\n}\n\n/*# sourceMappingURL=index.58233d02.css.map */\n","body {\n    margin: 0;\n    padding: 0;\n    font-family: 'Jost', 'Nunito Sans', 'Open Sans', 'Montserrat', 'Roboto', sans-serif;\n    color: #333;\n    background-color:#f4ede7;\n}\n.wrapper {\n    width: 85%;\n    margin-inline: auto;\n    margin-block: 1rem;\n    background-color:white;\n    color:  #11316c;\n    box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);\n    font-size: 1rem;\n}\nheader {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    width: 100%;\n}\n#logo {\n    height: 5vh;\n    display: block;\n    align-items: center;\n    padding: 1rem;\n}\nul{\n    display: flex;\n    flex-direction: row;\n    justify-content: center;\n    align-items: center;\n    gap: 1rem;\n    list-style-type: none;\n    text-decoration: none;\n    color: black;\n    text-transform: uppercase;\n    font-weight: bold;  \n    padding-inline: 0;\n}\nli a {\n    text-decoration: none;\n    color: #7E7E7E;\n    font-weight: 200;\n}\nli a:hover {\n    color: green;\n    font-weight:bold;\n    background-color: rgb(238, 243, 243);\n    padding-inline:1rem;\n    padding-block: 0.3rem;\n    border:2px solid rgba(16, 99, 99, 0.5);\n    padding: 4px 10px;\n    margin: 5px 0 5px 4px;\n    border-radius: 1rem;\n    border: transparent 1px solid;\n}\n.main-image img{\n    height: 100%;\n    width: 100%;\n    margin-inline: auto;\n    background-size: cover; \n\tbackground-position: center; \n\tbackground-repeat: no-repeat;\n}\nmain {\n    display: flex;\n    flex-direction: column;\n    flex-wrap: wrap;\n    align-content: space-around;\n    gap: 1rem;\n    padding-block-end: 3rem;\n}\n.turned-leaf {\n    transform: rotateY(180deg);\n}\n.product-container {\n    display: flex;\n    flex-direction: column;\n    align-content: space-evenly;\n    gap: 1rem;\n    width: 90%;\n    height: 30%;\n    margin-inline: auto;\n}\n.candles-image {\n    margin-inline: auto;\n    box-sizing: content-box;\n    width: 100%;\n    grid-area: CANDLES-IMAGE;\n}\n.image-text {\n    grid-area: IMAGE-TEXT;\n    color: #7E7E7E;\n    text-transform: capitalize;\n    font-weight: bold;\n    padding: 0;\n    margin: 0rem;\n}\n.image-price {\n    grid-area: IMAGE-PRICE;\n    margin: 0;\n    font-weight: bold;\n}\n.shopping-cart {\n    grid-area: SHOPPING-CART;\n}\n\nsection {\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    justify-content: center;\n}\nsection p {\n    color:green;\n    font-family: 'Crafty Girls', cursive;\n    font-weight: bold;\n    margin: 0;\n    text-align: center;\n    text-transform: capitalize;\n    font-size: 1.2rem;\n}\n.leaf, .turned-leaf {\n    display: none;\n}\n#candles1 {\n    grid-area: CANDLES1;\n}\n#candles2 {\n    grid-area: CANDLES2;\n}\n#candles3 {\n    grid-area: CANDLES3;\n}\n#candles4 {\n    grid-area: CANDLES4;\n}\n#candles5 {\n    grid-area: CANDLES5;\n}\n#candles6 {\n    grid-area: CANDLES6;\n}\n#candles14 {\n    grid-area: CANDLES14;\n}\n#candles15 {\n    grid-area: CANDLES15;\n}\n#candles16 {\n    grid-area: CANDLES16;\n}\n.candles {\n    display: grid;\n    grid-template-columns: 2.2fr 1.5fr 0.7fr;\n    grid-template-rows: 2fr 0.5fr;\n    grid-template-areas: \n    \"CANDLES-IMAGE CANDLES-IMAGE CANDLES-IMAGE\"\n    \"IMAGE-TEXT    IMAGE-PRICE   SHOPPING-CART\";\n    align-items: center;\n    align-content: center;\n    justify-items: center;\n    gap: 0.5rem;\n}\n.candles:hover {\n    transform: scale(101%);\n    box-shadow: 0.5rem 0.5rem 0.5rem 0.2rem rgba(212, 214, 214, 0.5);\n}\n#facebook, #instagram {\n    height: 2rem;\n}\nform {\n    display: flex;\n    flex-direction: column;\n    justify-content: center;\n    align-items: center;\n    padding: 2rem;\n}\n#val1 {\n    width: 1rem;\n}\n.checkbox-group {\n    width: 100%;\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    gap: 1rem;\n}\nfooter {\n    color: green;\n    background-color: rgb(238, 243, 243);\n    padding-inline: 1rem;\n    display: flex;\n    flex-direction: column;\n    justify-content: space-around;\n    align-items: center;\n}\n#footer-contact {\n    display: flex;\n    flex-direction: column;\n    justify-content: flex-end;\n    align-items: center;\n    gap: 1rem;\n    margin: 0;\n}\n@media (min-width: 400px) {\n    header {\n        flex-direction: row;\n    }\n}\n@media (min-width: 480px) {\n    .product-container {\n        display: grid;\n        grid-template-columns: 1fr 1fr;\n        grid-template-rows: 1fr 1fr 1fr;\n        grid-template-areas: \n        \"CANDLES1  CANDLES2\"\n        \"CANDLES3  CANDLES4\"\n        \"CANDLES5  CANDLES6\";\n      }\n   \n    li a {\n        font-size: 1rem;\n    }\n    section p {\n        font-size: 1.6rem;\n        padding-block: 1.3rem;\n    }\n}\n@media (min-width: 500px) {\n    .topbar-text {\n        display: block;\n        background-color: orangered;\n    }\n    header {\n        width: 100%;\n        padding: 0;\n    }\n    nav {\n        width: 100%;\n        padding-inline: 1rem;\n    }\n    .logo {\n        padding-inline: 1rem;\n    }\n    ul {\n        width: 100%;\n        display: flex;\n        flex-direction: row;\n        justify-content: flex-end;\n        align-items: center;\n        align-content: flex-end;\n        gap: 1.8rem;\n    }\n    .leaf, .turned-leaf {\n        display: inline-flex;\n    }\n    #footer-contact {\n        display: flex;\n        flex-direction: row;\n        justify-content: flex-end;\n        align-items: center;\n        gap: 1rem;\n        margin: 0;\n    }\n    footer {\n        color: green;\n        background-color: rgb(238, 243, 243);\n        padding-block-start: 1rem;\n        padding-inline: 1rem;\n        display: flex;\n        flex-direction: row;\n        justify-content: space-between;\n        align-items: center;\n        gap: 1rem;\n    }\n}\n@media (min-width: 920px) {\n    .product-container {\n        display: grid;\n        grid-template-columns: 1fr 1fr 1fr;\n        grid-template-rows: 1fr 1fr;\n        grid-template-areas: \n        \"CANDLES1  CANDLES2 CANDLES3\"\n        \"CANDLES4  CANDLES5 CANDLES6\";\n      }\n    li a {\n        font-size: 1.3rem;\n    }\n    ul {\n        gap: 1rem;\n    }\n    #logo {\n        height: 7vh;\n        padding: 1rem;\n    }\n    section p {\n        font-size: 2rem;\n        padding-block: 1.6rem;\n    }\n}\n@media (min-width: 1000px) {\n    .wrapper {\n        width: 65%;\n    }\n}\n/*\n@keyframes topbar-text {\n    from {\n    transform: translateX(10vh);\n    }\n    25% {\n    transform: translateX(5vh);\n    }\n    to {\n    transform: translateX(-10vh);\n    }\n}\n*/"],"names":[],"version":3,"file":"index.58233d02.css.map"}