$enable-shadows: true;
$enable-gradients: true;
@import "~bootstrap/scss/bootstrap";


body {
    font-family: 'Gloria Hallelujah', cursive;
    margin: 0;
    padding: 0;
    background-color: bisque;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
}
#wrapper1 {
    --bord: 1rem;

    width: 90vw;
    height: calc(100vh - 2 * var(--bord));
    margin-inline: auto;
    background-color: white;
    box-shadow: 0.1ch 0.1ch 2ch rgb(48, 47, 47);
}
header {
background-image: url("./images/background.jpg");
display: flex;
flex-direction: column;
background-repeat: no-repeat;
}
#navigation-bar {
    text-align: center;
    margin-inline: auto;
    padding-block: 1rem;
    
    border: 2px solid red;
}
#navigation-bar a {
    text-transform: uppercase;
    color: #7E7E7E;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    font-weight: bold;
    padding: 1rem 0.3rem;
    gap: 0.3rem;
    font-size: 1rem;
}
#navigation-bar img {
    display: none;
}
.background-main-image {
    width: 80%;
    border: 5px solid red;
    background-repeat: no-repeat;
    background-size: cover;
    margin-inline: auto;
    box-shadow: 0.1ch 0.1ch 2ch rgb(48, 47, 47);
}
.poza_fundal h1 {
    font-size: 6rem;
    color: #72a499;
    text-align: center;
    justify-content: center;
    font-family: 'Sacramento', cursive;
    font-weight: bold;
    font-style: normal;
    }
.description {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.container-mic {
    width: 90%;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: contain;
    margin-inline: auto;
    margin-block-start: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    box-shadow: 0.1ch 0.1ch 2ch rgb(48, 47, 47);
    display: grid;
    /*
    grid-template-areas: 
    ". POZA-CONTAINER-MIC. ."
    "TEXT TEXT TEXT"
    ".  PRET . CARUCIOR ."; */
    grid-template-columns: 0.1fr 3fr 0.1fr 0.3fr 0.1fr;
    grid-template-rows: 0.1fr 2fr 0.5fr 0.5fr 0.1fr;
    align-items: center;
}
.container-mic .poza-container-mic {
    grid-column: 2/5;
    grid-row: 2/3;
    border-radius: 1rem;
    border: 1px solid red;
    object-fit:scale-down;
    width: 100%;
    align-self: center;
    justify-content: center;
}
.container-mic p {
    font-size: 1.1rem;
    font-family: Futura, Arial, Helvetica, sans-serif;
    color: #7E7E7E;
    grid-column: 2/5;
    grid-row: 3/4;
}
.container-mic .pret {
    color:pink;
    font-size: 1.3rem;
    font-weight: bold;
    grid-column: 2/3;
    grid-row: 4/5;
    align-self: center;
    justify-content: center;
}
.container-mic .carucior {
    grid-column: 4/5;
    grid-row: 4/5;
    border: 1px solid green;
}
#wrapper1 h2 {
    display: block;
    padding: 2rem;
    font-size: 72px;
    color: #72a499;
    line-height: 72px;
    text-align: center;
    font-family: 'Sacramento', cursive;
    font-weight: 400;
    font-style: normal;
}
footer {
    background-color: bisque;
    height: 10vh;
    width: 100%;
    margin-inline: auto;
    margin-block-start: 1rem;
}
@media (min-width: 400px) {
    .container_mic img {
        max-height: 40%;
    }
}
@media (min-width: 501px) {
    #wrapper1 {
        width: 90%;
    }
}
@media (min-width: 600px) {
    #navigation-bar {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        padding: 1rem;
        margin-inline: 0;
        box-sizing: border-box;
    }
    .description {
        display: grid;
        grid-template-columns: 0.1fr 3fr 3fr 0.1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 0.1fr 0.2fr 0.1fr 1fr 0.1fr 0.2fr 0.1fr 1fr 0.1fr 1fr 0.1fr;
    }
    #container1 {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    #container2 {
        grid-row: 2/3;
        grid-column: 3/4;
    }
    #container3 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
    #container4 {
        grid-row: 3/4;
        grid-column: 3/4;
    }
    #container5 {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    #container6 {
        grid-row: 4/5;
        grid-column: 3/4;
    }
    #seturi {
        grid-row: 6/7;
        grid-column: 2/4;
    }
    #container7 {
        grid-row: 8/9;
        grid-column: 2/3;
    }
    #container8 {
        grid-row: 8/9;
        grid-column: 3/4;
    }
    #best {
        grid-row:10/11;
        grid-column: 2/5;
    }
    #container9 {
        grid-row: 12/13;
        grid-column: 2/3;
    }
    #container10 {
        grid-row: 12/13;
        grid-column: 3/4;
    }
    #container11 {
        grid-row: 13/14;
        grid-column: 2/3;
    }
    #container12 {
        grid-row: 13/14;
        grid-column: 3/4;
    }
    #container13 {
        grid-row: 14/15;
        grid-column: 2/3;
    }
    #container14 {
        grid-row: 14/15;
        grid-column: 3/4;
    }
    }
    @media (min-width: 1200px) {
        #wrapper1 {
            width: 70vw;
        }
        .poza_fundal {
            height: 50vh;
            width: 100%;
        }
        .description {
            display: grid;
            grid-template-columns: 0.1fr 3fr 3fr 3fr 0.1fr;
            grid-template-rows: 0.1fr 1fr 1fr 0.1fr 0.2fr 0.1fr 0.1fr 0.1fr 0.1fr 0.2fr 0.1fr 1fr 0.1fr;
        }
        #container1 {
            grid-row: 2/3;
            grid-column: 2/3;
        }
        #container2 {
            grid-row: 2/3;
            grid-column: 3/4;
        }
        #container3 {
            grid-row: 2/3;
            grid-column: 4/5;
        }
        #container4 {
            grid-row: 3/4;
            grid-column: 2/3;
        }
        #container5 {
            grid-row: 3/4;
            grid-column: 3/4;
        }
        #container6 {
            grid-row: 3/4;
            grid-column: 4/5;
        }
        #seturi {
            grid-row: 5/6;
            grid-column: 2/5;
        }
        #container7 {
            grid-row: 7/8;
            grid-column: 2/3;
        }
        #container8 {
            grid-row: 7/8;
            grid-column: 3/5;
        }
        #best {
            grid-row: 9/10;
            grid-column: 2/5;
        }
        #container9 {
            grid-row: 11/12;
            grid-column: 2/3;
        }
        #container10 {
            grid-row: 11/12;
            grid-column: 3/4;
        }
        #container11 {
            grid-row: 11/12;
            grid-column: 4/5;
        }
        #container12 {
            grid-row: 12/13;
            grid-column: 2/3;
        }
        #container13 {
            grid-row: 12/13;
            grid-column: 3/4;
        }
        #container14 {
            grid-row: 12/13;
            grid-column: 4/5;
        }
    
        }
