$enable-shadows: true;
$enable-gradients: true;
@import "~bootstrap/scss/bootstrap";

body {
    margin: 0;
    padding: 0;
    font-family: 'Jost', 'Nunito Sans', 'Open Sans', 'Montserrat', 'Roboto', sans-serif;
    color: #333;
    background-color:#f4ede7;
}
.wrapper {
    width: 85%;
    margin-inline: auto;
    margin-block: 1rem;
    background-color:white;
    box-shadow: 0.7rem 0.5rem 1rem 0.2rem rgba(77, 78, 78, 0.5);
    font-size: 1rem;
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#logo {
    height: 10vh;
    display: block;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
nav {
    display: flex;
    flex-direction: row;
    justify-content: center;  
    align-items: center; 
}
ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    list-style-type: none;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;  
    padding-inline: 0;
}
li a {
    text-decoration: none;
    color: #7E7E7E;
    font-weight: 200;
    font-size: 1.2rem;
    margin-block: 0;
}
li a:hover {
    color: green;
    font-weight:bold;
    background-color: rgb(238, 243, 243);
    padding-inline:1rem;
    padding-block: 0.3rem;
    border:2px solid rgba(16, 99, 99, 0.5);
    padding: 4px 10px;
    margin: 5px 0 5px 4px;
    border-radius: 1rem;
    border: transparent 1px solid;
}
section {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#our-products {
    color:green;
    font-family: 'Crafty Girls', cursive;
    font-weight: bold;
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 1.3rem;
    align-self: center;
    padding: 2rem;
}
.turned-leaf {
    transform: rotateY(180deg);
}
.leaf, .turned-leaf {
    height: 1.5rem;
}
.shopping-zone {
    height: 80vh;
    background-color: #a5b4b3;
}
#facebook, #instagram {
    height: 2rem;
}
footer {
    color: green;
    background-color: #ececec;
    padding-inline: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
}
#footer-text {
    margin: 0;
}
#footer-contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    margin: 0.5;
}
#footer-contact p {
    margin: 0;
}
@media (min-width: 450px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
    }
}
@media (min-width: 480px) {
    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
        "CANDLES1  CANDLES2"
        "CANDLES3  CANDLES4"
        "CANDLES5  CANDLES6";
      }
    li a {
        font-size: 1.3rem;
    }
    section p {
        font-size: 1.6rem;
        padding-block: 1.3rem;
    }
}
@media (min-width: 500px) {
    header {
        width: 100%;
        padding: 0;
    }
    nav {
        width: 100%;
        padding-inline: 1rem;
    }
    .logo {
        padding-inline: 1rem;
    }
    ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        align-content: flex-end;
        margin-block-end: 0;
        padding: 0;
        gap: 1.8rem;
    }
    .leaf, .turned-leaf {
        display: inline-flex;
    }
    #footer-contact {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        gap: 1rem;
        margin: 0;
    }
    footer {
        color: green;
        background-color: rgb(238, 243, 243);
        padding-block-start: 1rem;
        padding-inline: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 1rem;
    }
}
@media (min-width: 920px) {
    .product-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "CANDLES1  CANDLES2 CANDLES3"
        "CANDLES4  CANDLES5 CANDLES6";
      }
    li a {
        font-size: 1.3rem;
    }
    ul {
        gap: 1rem;
    }
    #logo {
        height: 12vh;
        padding: 1rem;
    }
    section p {
        font-size: 2rem;
        padding-block: 1.6rem;
    }
}
@media (min-width: 1000px) {
    .wrapper {
        width: 65%;
    }
}
/*
@keyframes topbar-text {
    from {
    transform: translateX(10vh);
    }
    25% {
    transform: translateX(5vh);
    }
    to {
    transform: translateX(-10vh);
    }
}
*/